<!DOCTYPE html>
<html>
<head>

	<title>Q2Exercise1</title>
    <style>
    	#div1{
			background-color: rgb(148,49,49);
			border: 10px solid lightyellow;
			text-align: center;
			border-style: dashed;
		}
		#text1{
			color:rgb(230,58,46);
			font-family: Centaur;
			font-size:80px;
			font-style: italic;
		}  

		#div2{ 
			 font-family:Centaur;

		}  
		#div3{
			font-size: 100%;
		}
        sup{
        	color: rgb(166,45,45);
        }
        img{
        	border: 1px solid #ddd;
        	border-radius: 4px;
        	height:500px;
        	width:400px;
        	opacity: 0.75;
        }

        body{
        	background-image: url(https://free4kwallpapers.com/uploads/originals/2015/10/28/simple-commies-wallpaper.jpg);
        	background-repeat: no-repeat;
        	/*background-size: 100%;*/
        	background-size:1600px 800px;
        	background position: left top;
        	background-attachment: fixed;
        	background-color: gray;
    </style>
</head>
<body>
      
      <div id="div1"><h1><span id="text1">Communism</span></h1></div>
      <div id="div2">
      	<center>
      <div id="div3">
      	<p>By Akhtar Jawad</p><br>
      </div>

      	<p>I observe and I ask why?</p>
      	<p>Always silently,</p>
      	<p>and I watch silence of the sky,</p>
      	<p>then I speak loudly.</p>
      	<p>I asked the waiter,</p>
      	<p>"What's your salary, by the way?"</p>
      	<p>"I am working here for tips only,</p>
      	<p>no salary is paid to me in any way."</p>
      	<p>Pass life if you can in the mighty grips only.</p><br>

      	<p>My pen was filled in with blood,</p>
      	<p>on the white paper of the nature,</p>
      	<p>my heart in pain and eyes in flood</p>
      	<p>still in red letters I read the story of a forced adventure,</p>
      	<p>I am speechless but my scurrilous pen,</p>
      	<p>wrote, so is the sky and so are the men,</p>
      	<p>write was erased by tears but paper turned red</p>
      	<p>asking if life on the planet has been misled?</p><br>
      	
      	<p>(I understand why communism spread in certain areas of the world.)</p><br>
      	<p>Sources: https://www.poemhunter.com/poem/communism-6/, https://thefeasjournal.com/2021/08/09/diasporas-in-post-communist-world/</p>
      	</center>


      	

</body>
</html>